2020-07-26 12:23:02.6591 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-07-26 12:23:02.8803 Debug Found assembly location directory: 'F:\_aspa\GuitarShop\GuitarShopServer\WebApi\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2020-07-26 12:23:02.8914 Debug Search for auto loading files in location: F:\_aspa\GuitarShop\GuitarShopServer\WebApi\bin\Debug\netcoreapp3.1
2020-07-26 12:23:02.9098 Debug Start auto loading, location: F:\_aspa\GuitarShop\GuitarShopServer\WebApi\bin\Debug\netcoreapp3.1
2020-07-26 12:23:02.9214 Info Auto loading assembly file: F:\_aspa\GuitarShop\GuitarShopServer\WebApi\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-07-26 12:23:02.9312 Info Loading assembly file: F:\_aspa\GuitarShop\GuitarShopServer\WebApi\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-07-26 12:23:03.0195 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.6.4.1366. Product version: 1.6.4. GlobalAssemblyCache: False
2020-07-26 12:23:03.0289 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-07-26 12:23:03.0389 Info Auto loading assembly file: F:\_aspa\GuitarShop\GuitarShopServer\WebApi\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2020-07-26 12:23:03.0389 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-07-26 12:23:03.0595 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-07-26 12:23:03.0595 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2020-07-26 12:23:03.0796 Debug Auto loading done
2020-07-26 12:23:03.0884 Info Message Template Auto Format enabled
2020-07-26 12:23:03.1221 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-07-26 12:23:03.1353 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-07-26 12:23:03.1526 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-07-26 12:23:03.1526 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2020-07-26 12:23:03.1717 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-07-26 12:23:03.1811 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-07-26 12:23:03.1811 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-07-26 12:23:03.1996 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-07-26 12:23:03.2119 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-07-26 12:23:03.2119 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-07-26 12:23:03.2295 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-07-26 12:23:03.2295 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-07-26 12:23:03.2498 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-07-26 12:23:03.2583 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2020-07-26 12:23:03.2862 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-07-26 12:23:03.2958 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-07-26 12:23:03.3115 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2020-07-26 12:23:03.3203 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'F:\_aspa\GuitarShop/GuitarShopServer\logs\${shortdate}_logfile.txt'
2020-07-26 12:23:03.3203 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-07-26 12:23:03.3391 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-07-26 12:23:03.3391 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2020-07-26 12:23:03.3579 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-07-26 12:23:03.3671 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-07-26 12:23:03.3671 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-07-26 12:23:03.3850 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2020-07-26 12:23:03.3850 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-07-26 12:23:03.4036 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-07-26 12:23:03.4036 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-07-26 12:23:03.4214 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-07-26 12:23:03.4308 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-07-26 12:23:03.4308 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-07-26 12:23:03.4485 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-07-26 12:23:03.4485 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-07-26 12:23:03.4677 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-07-26 12:23:03.4768 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-07-26 12:23:03.4768 Info Adding target FileTarget(Name=logfile)
2020-07-26 12:23:03.4962 Debug Registered target logfile: NLog.Targets.FileTarget
2020-07-26 12:23:03.4962 Trace ParseRulesElement
2020-07-26 12:23:03.5378 Debug Watching path 'F:\_aspa\GuitarShop\GuitarShopServer\WebApi' filter 'nlog.config' for changes.
2020-07-26 12:23:03.5378 Debug --- NLog configuration dump ---
2020-07-26 12:23:03.5573 Debug Targets:
2020-07-26 12:23:03.5573 Debug File Target[logfile]
2020-07-26 12:23:03.5771 Debug Rules:
2020-07-26 12:23:03.5883 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2020-07-26 12:23:03.5883 Debug --- End of NLog configuration dump ---
2020-07-26 12:23:03.6108 Trace FindReachableObject<System.Object>:
2020-07-26 12:23:03.6197 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2020-07-26 12:23:03.6197 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2020-07-26 12:23:03.6458 Trace  Scanning FileTarget 'File Target[logfile]'
2020-07-26 12:23:03.6700 Trace   Scanning Property FileName ''F:\_aspa\GuitarShop/GuitarShopServer\logs\${shortdate}_logfile.txt'' NLog.Layouts
2020-07-26 12:23:03.6801 Trace   Scanning SimpleLayout ''F:\_aspa\GuitarShop/GuitarShopServer\logs\${shortdate}_logfile.txt''
2020-07-26 12:23:03.6801 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-07-26 12:23:03.6996 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-07-26 12:23:03.7101 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-07-26 12:23:03.7101 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-07-26 12:23:03.7350 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-07-26 12:23:03.7478 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-07-26 12:23:03.7627 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-07-26 12:23:03.7780 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-07-26 12:23:03.7903 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-07-26 12:23:03.7903 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-07-26 12:23:03.8128 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-07-26 12:23:03.8231 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-07-26 12:23:03.8231 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-07-26 12:23:03.8429 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-07-26 12:23:03.8520 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-07-26 12:23:03.8520 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-07-26 12:23:03.8715 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2020-07-26 12:23:03.8715 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2020-07-26 12:23:03.8915 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2020-07-26 12:23:03.9030 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=F:\_aspa\GuitarShop\GuitarShopServer\WebApi/nlog.config
2020-07-26 12:23:03.9150 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2020-07-26 12:23:03.9315 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2020-07-26 12:23:03.9315 Trace Initializing Layout Renderer: ${message}
2020-07-26 12:23:03.9509 Trace Initializing Layout Renderer: ${literal}
2020-07-26 12:23:03.9606 Trace Initializing Layout Renderer: ${level}
2020-07-26 12:23:03.9606 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2020-07-26 12:23:03.9844 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-07-26 12:23:03.9947 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-07-26 12:23:03.9947 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-07-26 12:23:04.0163 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-07-26 12:23:04.0302 Trace Initializing Layout Renderer: ${uppercase}
2020-07-26 12:23:04.0401 Trace Initializing Layout Renderer: ${literal}
2020-07-26 12:23:04.0401 Trace Initializing Layout Renderer: ${longdate}
2020-07-26 12:23:04.0598 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2020-07-26 12:23:04.0598 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-07-26 12:23:04.0783 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-07-26 12:23:04.0875 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-07-26 12:23:04.0875 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-07-26 12:23:04.1061 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-07-26 12:23:04.1061 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-07-26 12:23:04.1249 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-07-26 12:23:04.1363 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-07-26 12:23:04.1363 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-07-26 12:23:04.1554 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-07-26 12:23:04.1649 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-07-26 12:23:04.1649 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-07-26 12:23:04.1841 Trace Initializing Layout Renderer: ${literal}
2020-07-26 12:23:04.1841 Trace Initializing Layout Renderer: ${shortdate}
2020-07-26 12:23:04.2045 Trace Initializing Layout Renderer: ${literal}
2020-07-26 12:23:04.2145 Trace Initializing 'F:\_aspa\GuitarShop/GuitarShopServer\logs\${shortdate}_logfile.txt'
2020-07-26 12:23:04.2145 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-07-26 12:23:04.2340 Trace Scanning SimpleLayout ''F:\_aspa\GuitarShop/GuitarShopServer\logs\${shortdate}_logfile.txt''
2020-07-26 12:23:04.2437 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-07-26 12:23:04.2437 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-07-26 12:23:04.2657 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-07-26 12:23:04.2751 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-07-26 12:23:04.2751 Trace Initializing File Target[logfile]
2020-07-26 12:23:04.2972 Trace FindReachableObject<NLog.Layouts.Layout>:
2020-07-26 12:23:04.3065 Trace Scanning FileTarget 'File Target[logfile]'
2020-07-26 12:23:04.3065 Trace  Scanning Property FileName ''F:\_aspa\GuitarShop/GuitarShopServer\logs\${shortdate}_logfile.txt'' NLog.Layouts
2020-07-26 12:23:04.3259 Trace  Scanning SimpleLayout ''F:\_aspa\GuitarShop/GuitarShopServer\logs\${shortdate}_logfile.txt''
2020-07-26 12:23:04.3350 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-07-26 12:23:04.3350 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-07-26 12:23:04.3537 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2020-07-26 12:23:04.3537 Trace File Target[logfile] has 2 layouts
2020-07-26 12:23:04.3744 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2020-07-26 12:23:05.1729 Debug Targets for LoggerService.LoggerManager by level:
2020-07-26 12:23:05.1842 Debug Trace =>
2020-07-26 12:23:05.1842 Debug Debug => logfile
2020-07-26 12:23:05.2033 Debug Info => logfile
2020-07-26 12:23:05.2127 Debug Warn => logfile
2020-07-26 12:23:05.2127 Debug Error => logfile
2020-07-26 12:23:05.2317 Debug Fatal => logfile
2020-07-26 12:23:05.2695 Debug FileTarget(Name=logfile): Preparing for new file 'F:\_aspa\GuitarShop/GuitarShopServer\logs\2020-07-26_logfile.txt'
2020-07-26 12:23:05.2885 Debug Creating file appender: F:\_aspa\GuitarShop/GuitarShopServer\logs\2020-07-26_logfile.txt
2020-07-26 12:23:05.2885 Trace Opening F:\_aspa\GuitarShop/GuitarShopServer\logs\2020-07-26_logfile.txt with allowFileSharedWriting=False
2020-07-26 12:23:05.3290 Trace Opening F:\_aspa\GuitarShop/GuitarShopServer\logs\2020-07-26_logfile.txt with allowFileSharedWriting=False
2020-07-26 12:23:05.3478 Trace Opening F:\_aspa\GuitarShop/GuitarShopServer\logs\2020-07-26_logfile.txt with allowFileSharedWriting=False
2020-07-26 12:23:05.3663 Trace Opening F:\_aspa\GuitarShop/GuitarShopServer\logs\2020-07-26_logfile.txt with allowFileSharedWriting=False
